.search-bar{
        background-color: @headBgColor;
        position:fixed;
        top:0;
        left:0;
        right:0;
        .h(40);
        .lh(40);
        img{
                transform: scale(0.6)
        }
        input{
                border-radius: 80px;
                background-color: @bodyBgColor;
                border-style: none;
                outline-width: 0;
                box-sizing:border-box;
                .pl(20);
                .h(25);
                .w(190);
        }
        button{
                background-color: @headBgColor;
                &:first-child{
                        color:@defaultColor;
                }
                &:last-child{
                        color:@muteColor;
                }

        }
        .search-list{
                .ml(80);

        }


}