@defaultColor:#fff;
@headBgColor:#12d5b5;
@warnColor:#feae11;
@muteColor:#9f9d9e;
@lineColor:#d4d4d4;
@highlightBgLight:#dbf9f4;
@highlightColor:#01c2a3;
@bodyBgColor:#eee;
@listColor:#ddd;
@btnColor:#def8f5;
@dangerColor:red;
@tabBgColor:#f7f7f7;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e0;
@btnBgColor: rgba(18,213,181, .2);
@formBgColor: rgba(0,0,0,.2);
