.company-info{
        border-top: 1px solid #ccc;
        padding:20px 85px 13px 15px;
        img{
                .w(60);
                .h(60);
                
        }
        p{
                margin-top:0;
                margin-left:100px;
        }
       
      
}